# SamanCRM

./: SamanCRM.sln
SamanCRM.Core.ApplicationService/: DependencyInjection.cs  SamanCRM.Core.ApplicationService.csproj
SamanCRM.Core.ApplicationService/Config/: AccountProfile.cs  ActivitiesProfile.cs  AnalysisProfile.cs  ApplicationRoleProfile.cs  ApplicationSettingsProfile.cs  ArchiveProfile.cs  BranchProfile.cs  BuyOrderProfile.cs  CampaignProfile.cs  CluesProfile.cs  ComPublicProfile.cs  ComPublicTitlesProfile.cs  CompanyProfile.cs  CompetitorProfile.cs  ConfirmationProfile.cs  ConnectionsProfile.cs  EntitiesProfile.cs  InvoiceProfile.cs  MeetingPlacesProfile.cs  OpportunitiesProfile.cs  PasswordComplexityProfile.cs  PaymentProfile.cs  PersonnelProfile.cs  PersonnelsWithRolesProfile.cs  PersonsProfile.cs  PreInvoiceProfile.cs  ProductCategoryProfile.cs  ProductsProfile.cs  ProgramPartProfile.cs  ProjectProfile.cs  ReportProfile.cs  SaleContractProfile.cs  ServiceProfile.cs  ServicesProfile.cs  SupplierProfile.cs  TargetProfile.cs  UserProfile.cs
SamanCRM.Core.ApplicationService/Facade/: AccountFacade.cs  ActivitiesFacade.cs  AnalysisFacade.cs  ApplicationRoleFacade.cs  ApplicationSettingsFacade.cs  ArchiveFacade.cs  BranchFacade.cs  BuyOrderFacade.cs  CampaignFacade.cs  CluesFacade.cs  ComPublicFacade.cs  ComPublicTitlesFacade.cs  CompanyFacade.cs  CompetitorFacade.cs  ConfirmationFacade.cs  ConnectionsFacade.cs  EntitiesFacade.cs  InvoiceFacade.cs  MeetingPlacesFacade.cs  OpportunitiesFacade.cs  PasswordComplexityFacade.cs  PaymentFacade.cs  PersonnelFacade.cs  PersonnelWithRolesFacade.cs  PersonsFacade.cs  PreInvoiceFacade.cs  ProductCategoryFacade.cs  ProductsFacade.cs  ProgramPartFacade.cs  ProjectFacade.cs  ReportFacade.cs  SaleContractFacade.cs  ServiceFacade.cs  ServicesFacade.cs  SupplierFacade.cs  TargetFacade.cs  UserFacade.cs
SamanCRM.Core.ApplicationService/UnitofWork/: UnitofWork.cs
SamanCRM.Core.Contracts/: SamanCRM.Core.Contracts.csproj
SamanCRM.Core.Contracts/Facade/: IAccountFacade.cs  IActivitiesFacade.cs  IAnalysisFacade.cs  IApplicationRoleFacade.cs  IApplicationSettingsFacade.cs  IArchiveFacade.cs  IBranchFacade.cs  IBuyOrderFacade.cs  ICampaignFacade.cs  ICluesFacade.cs  IComPublicFacade.cs  IComPublicTitlesFacade.cs  ICompetitorFacade.cs  IConfirmationFacade.cs  IConnectionsFacade.cs  IConpanyFacade.cs  IEntitiesFacade.cs  IInvoiceFacade.cs  IMeetingPlacesFacade.cs  IOpportunitiesFacade.cs  IPasswordComplexityFacade.cs  IPaymentFacade.cs  IPersonnelFacade.cs  IPersonnelWithRolesFacade.cs  IPersonsFacade.cs  IPreInvoiceFacade.cs  IProductCategoryFacade.cs  IProductsFacade.cs  IProgramPartFacade.cs  IProjectFacade.cs  IReportFacade.cs  ISaleContractFacade.cs  IServiceFacade.cs  IServicesFacade.cs  ISupplierFacade.cs  ISupportContractFacade.cs  ITargetFacade.cs  IUserFacade.cs
SamanCRM.Core.Contracts/Repository/: IAccountRepository.cs  IActivitiesRepository.cs  IAnalysisRepository.cs  IApplicationRoleRepository.cs  IApplicationSettingsRepository.cs  IArchiveRepository.cs  IBranchRepository.cs  IBuyOrderRepository.cs  ICampaignRepository.cs  ICluesRepository.cs  IComPublicRepository.cs  IComPublicTitlesRepository.cs  ICompanyRepository.cs  ICompetitorRepository.cs  IConfirmationRepository.cs  IConnectionsRepository.cs  IEntitiesRepository.cs  IInvoiceRepository.cs  IMeetingPlacesRepository.cs  IOpportunitiesRepository.cs  IPasswordComplexityRepository.cs  IPaymentRepository.cs  IPersonnelRepository.cs  IPersonnelWithRolesRepository.cs  IPersonsRepository.cs  IPreInvoiceRepository.cs  IProductCategoryRepository.cs  IProductsRepository.cs  IProgramPartRepository.cs  IProjectRepository.cs  IReportRepository.cs  ISaleContractRepository.cs  IServiceRepository.cs  IServicesRepository.cs  ISupplierRepository.cs  ISupportContractRepository.cs  ITargetRepository.cs  IUserRepository.cs
SamanCRM.Core.Contracts/UnitofWork/: IUnitofWork.cs
SamanCRM.Infrastructure.Data/: AccountRepository.cs  ActivitiesRepository.cs  AnalysisRepository.cs  ApplicationSettingsRepository.cs  ArchiveRepository.cs  BranchRepository.cs  BuyOrderRepository.cs  CampaignRepository.cs  CluesRepository.cs  ComPublicRepository.cs  ComPublicTitlesRepository.cs  CompanyRepository.cs  CompetitorRepository.cs  ConfirmationRepository.cs  ConnectionsRepository.cs  DependencyInjection.cs  EntitiesRepository.cs  InvoiceRepository.cs  MeetingPlacesRepository.cs  OpportunitiesRepository.cs  PasswordComplexityRepository.cs  PaymentRepository.cs  PersonnelRepository.cs  PersonnelWithRolesRepository.cs  PersonsRepository.cs  PreInvoiceRepository.cs  ProductCategoryRepository.cs  ProductsRepository.cs  ProgramPartRepository.cs  ProjectRepository.cs  ReportRepository.cs  RoleRepository.cs  SaleContractRepository.cs  SamanCRM.Infrastructure.Data.csproj  ServiceRepository.cs  ServicesRepository.cs  SupplierRepository.cs  SupportContractRepository.cs  TargetRepository.cs  UserRepository.cs
SamanCRM.Infrastructure.Data/Common/: GenericRepository.cs
SamanCRM.Infrastructure.EF/: DemoContext.cs  DependencyInjection.cs  LogsContext.cs  SamanCRM.Infrastructure.EF.csproj
SamanCRM.Infrastructure.EF/Config/: AccountCampaignConfiguration.cs  AccountConfiguration.cs  ActivitiesConfiguration.cs  ActivitiesDetailConfiguration.cs  AnalysisConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationSettingsConfiguration.cs  ApplicationUserConfiguration.cs  ArchiveConfiguration.cs  BranchConfiguration.cs  BranchUserConfiguration.cs  BuyOrderConfiguration.cs  CampaignConfiguration.cs  CluesConfiguration.cs  ComPublicConfiguration.cs  ComPublicTitlesConfiguration.cs  CompanyConfiguration.cs  CompetitorConfiguration.cs  ConfirmationConfiguration.cs  ConnectionsConfiguration.cs  EntitiesConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  (+28 more)
SamanCRM.Shared/: SamanCRM.Shared.csproj
ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs  appsettings.json  web.config
(+675 files in other folders)
